

def make_link(path,subdir="_rpmbuild"):
    import pathlib
    _path = pathlib.Path(path)
    if not _path.exists():
        home_path = pathlib.Path.home() /"_rpmbuild"/_path.name
        home_path.mkdir(parents=True, exist_ok=True)
        if _path.is_symlink():
            _path.unlink()
        _path.symlink_to(home_path,target_is_directory=True)

# make some links if they don't exists
make_link("_vcs")
make_link("_build")
make_link("_sdk")
make_link("_install")
make_link("_destdir")


LOGGER=TEXT_LOGGER
PART_LOGGER=PART_TEXT_LOGGER
GIT_IGNORE_UNTRACKED=True

# this should address issues with local disk access (mac)
#CHECK_OUT_ROOT='${ENV["HOME"]}/_vcs'
#BUILD_DIR_ROOT='${ENV["HOME"]}/'

# this will deal with permission issues on nfs/windows mounts for
# components that are sensitive to this
#SDK_ROOT_DIR='${ENV["HOME"]}/_sdk'
#INSTALL_ROOT_DIR='${ENV["HOME"]}/_install'
