Import('*')
PartName("rpm")
parent = Component("$PART_ROOT_NAME")
DependsOn([
    parent,
])

rpm_vars = [
    "%define debug_package %{nil}",
    # prevent stripping
    "%define __strip /bin/true",
    "%define short_version {0}".format(env.subst("$PART_SHORT_VERSION")),
]

description = '''lossless compression algorithm and format (command line utility)
 Brotli is a generic-purpose lossless compression algorithm
 that compresses data using a combination of a modern variant
 of the LZ77 algorithm, Huffman coding and 2nd order context modeling,
 with a compression ratio comparable to the best currently available
 general-purpose compression methods. It is similar in speed with
 deflate but offers more dense compression.

Source Url  = ${VCS.SERVER_PATH}
Git Revision= ${VCS.REVISION}

'''

url = "https://github.com/google/brotli"

# build optimation tell the system that the group here is full defined
# once the all export data is known
env.PackageGroupLocal("${PART_ROOT_ALIAS}")
env.PackageGroupLocal("${PART_ROOT_ALIAS}-dev")

out = env.RPMPackage(
    '${NAME}-${VERSION}-${RELEASE}${DIST}.${TARGET_ARCH}.rpm',
    source=["${PART_ROOT_ALIAS}"],
    TARGET_ARCH='x86_64',
    NAME='${MY_RPM_NAME}',
    VERSION='${PART_VERSION}',
    RELEASE=1,
    summary="Build of ${PART_ROOT_NAME}",
    description=description,
    url=url,
    autoreq="no",
    license='MIT',
    group="Development/Tools",
    RPM_VARS=rpm_vars,
)

out += env.RPMPackage(
    '${NAME}-${VERSION}-${RELEASE}${DIST}.${TARGET_ARCH}.rpm',
    source=["${PART_ROOT_ALIAS}-dev"],
    TARGET_ARCH='x86_64',
    NAME='${MY_RPM_DEVEL_NAME}',
    VERSION='${PART_VERSION}',
    RELEASE=1,
    summary="Build of ${PART_ROOT_NAME}",
    description=description,
    url=url,
    autoreq="no",
    license='MIT',
    group="Development/Tools",
    requires="${MY_RPM_NAME}",
    RPM_VARS=rpm_vars
)
env.Alias("dist", env.CCopy("#dist", out))
